#!/usr/bin/env ansible-playbook
---
- name: Write hostname
  hosts: localhost
  vars:
    - custom_role_target_dir: ../custom-role-skeleton
    # meta/main.yml.j2
    - custom_role_author: Christopher Steel
    - custom_role_description: Install and configure #"{{ role_name }}".
    - custom_role_license: Apache
    - custom_role_company: none
    - custom_role_min_ansible_version: "2.12"
    #
    - custom_role_galaxy_user: robertdebock
    # CONTRIBUTING.md.j2
    - custom_role_github_user: cjsteel
    
  tasks:
    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: ./{{ item }}
        state: directory
        mode: '0755'
      loop:
        - "{{ custom_role_target_dir }}"
        - "{{ custom_role_target_dir }}/defaults"
        - "{{ custom_role_target_dir }}/handlers"
        - "{{ custom_role_target_dir }}/meta"
        - "{{ custom_role_target_dir }}/molecule"
        - "{{ custom_role_target_dir }}/molecule/default"        
        - "{{ custom_role_target_dir }}/templates"
        - "{{ custom_role_target_dir }}/vars"

    - name: Template the files we want templated
      template:
        src: '{{ item }}'
        dest: '{{ custom_role_target_dir }}/{{ item }}'
      loop:
        - defaults/main.yml.j2
        - handlers/main.yml.j2
        - meta/argument_specs.yml.j2
        - meta/main.yml.j2
        - meta/preferences.yml
        - molecule/default/collections.yml
        - molecule/default/converge.yml.j2
        - molecule/default/molecule.yml.j2
        - molecule/default/verify.yml
        - vars/main.yml.j2
        - CODE_OF_CONDUCT.md
        #- CONTRIBUTING.md.j2
        - INSTALL.md
        - LICENSE
        #- playbook-customize-this-role.yaml
        - README.md.j2
        - requirements.txt
        - requirements.yml
        - SECURITY.md.j2
        - tox.ini


